{
  "name": "speothblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speoth/SpeothBlog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "speoth@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speoth/SpeothBlog/issues"
  },
  "homepage": "https://github.com/speoth/SpeothBlog#readme"
}
